<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Style Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="bgdiamond">
        <div class="Diamond"></div>
        <div class="Diamond"></div>
        <div class="Diamond"></div>
        <div class="Diamond"></div>
        <div class="Diamond"></div>
        <div class="Diamond"></div>
        <div class="Diamond"></div> 

    </div>

    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="line horizontal line1"></div>
        <div class="line horizontal line2"></div>
        <div class="line horizontal line3"></div>
        <div class="line horizontal line4"></div>
        <div class="line vertical line1"></div>
        <div class="line vertical line2"></div>
        <div class="line vertical line3"></div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="REDbutton" onclick="window.open('a1.html')"></div>
        <div class="YELLOWbutton" onclick="window.open('aboutme.html')"></div>
        <div class="BLUEbutton" onclick="window.open('b1.html')"></div>
        
    </div>



    <div class="hover-text">Click & Drag!</div>


<!-- 添加在 background-grid 和 container 之间 
<svg class="road" xmlns="http://www.w3.org/2000/svg">

    <path d="M 0,1000 L 400,600 L 0,200 L 300,-100 " class="road-path"></path>

    <path d="M 0,1000 L 400,600 L 0,200 L 300,-100 " class="road-stripe"></path>
</svg>-->



<div class="home1"></div>
<div class="home2"></div>
<div class="windows1"></div>
<div class="windows2"></div>
<div class="windows3"></div>
<div class="windows4"></div>





    <div class="background-grid">
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
        <div class="backgrounddiamond"></div>
    </div>
    
    <div id="linea"></div>
    <div id="lineb"></div>
    <div id="linec"></div>
    <div id="lined"></div>
    <div id="linee"></div>
    <div id="linef"></div>
    <div id="lineg"></div>
    <div id="lineh"></div>


  

    <div id="trail-container">
        <div id="current"></div>
        <div id="last-trail"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>